# AuthBoilerPlate

./: build.gradle
src/main/java/app/poc/secure/demo/: DemoApplication.java
src/main/java/app/poc/secure/demo/configuration/: AuthEntyPointJwt.java  AuthTokenFilter.java
src/main/java/app/poc/secure/demo/entity/: User.java
src/main/java/app/poc/secure/demo/jwtutil/: JwtTokenUtil.java  JwtTokenValidation.java  TokenGenerator.java  WorkProcessor.java
src/main/java/app/poc/secure/demo/repo/: UserRepository.java
src/main/java/app/poc/secure/demo/rest/: AuthService.java  UserController.java
src/main/java/app/poc/secure/demo/service/: AuthService.java  UserService.java
src/main/resources/: application.yml
src/test/java/app/poc/secure/demo/: DemoApplicationTests.java
src/test/java/app/poc/secure/demo/jwtutil/: JwtTokenUtilTest.java  JwtTokenValidationTest.java  TokenGeneratorTest.java
